@charset "utf-8";

@media screen and (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .center {
    font-size: 28px;
    padding-left: 0;
    text-align: center;
  }
  .menu {
    display: none;
  }

  .right {
    /* margin-top: -15px; */
    gap: 10px;
  }

  .mainpopor {
    flex-direction: column;
    padding: 2rem;
  }

  .r-profile {
    width: 100%;
  }

  .p-title {
    width: 30%;
  }

  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dummy-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }

  .popup-content {
    width: 90%;
    margin: 100px auto;
  }
}


@media screen and (max-width: 767px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .left, .center, .right {
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
  }

  .center .menu {
    font-size: 24px;
    padding: 0;
  }

  .right {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-top: 0px;
  }

  .cube {
    padding-top: 100px;
  }

  .mainpopor {
    padding: 1.5rem;
    flex-direction: column;
  }

  
  .p-title, .p-text {
    padding: 0;
    text-align: left;
    width: 100%;
    border: none;
  }

  .profile {
    flex-direction: column;
    margin-bottom: 1rem;

  }

  .skill-icon {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding-left: 0;
    
  }

  .mainportfolio2 {
    height: auto;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .dummy-image {
    width: 100%;
    height: auto;
  }

  .popup-content {
    width: 90%;
    margin: 100px auto;
    font-size: 13px;
    
  }
  .cont-about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info-about {
    margin: 40px 0 0 0;
  }

  .txt-about dd,
  .txt-about dt {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 0px;
  }
  .txt-about dd {
    margin-bottom: 17px;
  }

  .btn-about {
    margin: 30px 0 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .btn-about button {
    margin: 0;
  }
  .custom-footer {
    padding: 40px 20px;
  }

  .footer-content {
    flex-direction: column;
    gap: 20
  }
   .scroll-down {
    padding-top: 400px;
  }
   .intro-text {
    font-size: 1.5rem;
  }
  .name {
    font-size: 1.5rem;
  }
 
}


@media screen and (max-width: 365px) {
  .section-about {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
  }

  .section-about .text {
    margin-bottom: 20px;
  }

  .section-about h2 {
    font-size: 22px;
  }

  .section-about p {
    font-size: 14px;
    line-height: 1.6;
  }

  .section-about img {
    width: 100%;
    max-width: 260px;
    height: auto;
    margin: 0 auto;
  }
}


